@tailwind base;
@tailwind components;
@tailwind utilities;


html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Charis SIL', serif;
}

.selectable:focus {
    @apply ring-2 ring-amber-800 ring-offset-beige-200 ring-offset-2 outline-none rounded;
}

.nav-link {
    @apply font-semibold text-black text-xl cursor-pointer rounded px-2 transition ease-out duration-100;
}

.nav-link:hover {
    @apply text-amber-700;
}

.nav-link:focus {
    @apply ring-2 ring-amber-800 ring-offset-beige-200 ring-offset-2 outline-none;
    text-shadow: 1px 1px 8px #fbbf24;
}


.text-shadow-amber {
    text-shadow: 1px 1px 12px #fbbf24;
}

.form-control {
    @apply text-black transition ease-out duration-200;
}

.form-control:focus-within {
    @apply text-amber-700;
}

.form-control input {
    @apply border border-stone-900 text-black bg-white w-full px-2 py-1 placeholder-gray-500 shadow-sm  transition ease-out duration-200 shadow;
}

.form-control input:focus {
    @apply outline-none shadow-amber-100 border-amber-700;
}

.submit-button {
    @apply w-full shadow h-10 font-bold px-6 bg-black text-white outline-none transition ease-in-out duration-100 flex items-center justify-center gap-2;
}

.submit-button:hover {
    @apply bg-amber-700 shadow-amber-100;
}

.submit-button:focus {
    @apply outline-none;
}

.submit-button:disabled {
    @apply bg-gray-600;
}

.selectable:focus {
    @apply ring-2 ring-amber-800 ring-offset-beige-200 ring-offset-2 outline-none rounded;
}

.markdown {
    h1 {
        @apply text-5xl mb-6 font-bold;
    }

    h2 {
        @apply text-4xl mb-4 font-bold;
    }

    h3 {
        @apply text-3xl mb-4 font-bold;
    }

    h4 {
        @apply text-2xl mb-4 font-bold;
    }

    h5 {
        @apply text-xl mb-4 font-bold;
    }

    h6 {
        @apply text-lg mb-4 font-bold;
    }

    p {
        @apply mb-4;
    }

    a {
        @apply text-amber-700 tracking-wide font-bold;
    }

    a:hover,
    a:focus {
        @apply underline;
    }

    ul {
        @apply mb-4 list-disc px-6;
    }

    hr {
        @apply border-stone-800 mb-4;

    }
}

@screen sm {
    .submit-button {
        @apply w-auto gap-1;
    }
}

